html{
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

*,
*::before,
*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
 /* Estilos generales*/
body{
    background-color: rgba(0, 0, 0, 0.98);
}

h2{
    color: rgba(255, 255, 0, .80);
}

a{
    text-decoration:none;
    font-size: 2rem;
    padding: 0.5rem;
    color: rgba(255, 255, 0, .80);
   
}
p{
    color: rgba(255, 255, 0, .5);
    font-size: 1.5rem;
}

img{
    width: 100%;
    height: auto;
}

[id]{
    scroll-margin-top: 10ex ;
}

 /*Stylos a la header*/
.logo {
    margin: .5rem;
    width: 3rem;
    background-repeat: no-repeat;
}


.header{
    display: flex;
    flex-flow: row nowrap;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.80);
}

.header .nav ul{
    display:flex;
    justify-content:space-around;
    padding: 1.5rem;
    align-items: center;
}

@media screen and (min-width: 800px) {
    .header{
        position:sticky;
        top: 0;
    }

    [id]{
        scroll-margin-top: 22ex ;
    }

}

/*Hero Image*/

.hero-image img{
    min-height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    object-fit: cover;
}

/*Estilo al subtitulo*/

.subtitle{
    text-align: center;
    font-size: 2.5vw;
    padding:2rem;
}


/* Estilos a la galery de imagenes*/

.galery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
}

.card{
    width: 500px;
    margin: 2rem;
}

.card img{
    border-radius: 30px 30px 0px 0px;
}

.card p{
 text-align: center;
 padding: 1rem;
}



